spotify_client_id = "31c2e953a1cc49eaa153d1fd504728a3"
spotify_client_secret = "eb2ee00f392f49bf850c16deb6e824ce"

GOOGLE_APPLICATION_CREDENTIALS = "/home/mayank/Downloads/cobalt-particle-329816-dded7bb9c6a9.json"